<!--6.6 Como (NO) dar estilo a una tabla-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Como (NO) dar estilo a una tabla </title>
    <!--El estilo se lo asignamos a la eiqueta que seleccionamos nombrandola en la cabecera-->
    <style>
       table{
           font-family: sans-serif;
           border: 2px solid gray;
           border-collapse: collapse;
           text-align: center;
           margin-left: auto;
           margin-right: auto;
       }

       caption{
           font-size: 2rem;
           font-weight: bold;
           margin-bottom: 1rem;
       }

       th,
       td {
           border: 2px solid grey;
           padding: .5rem;
       }

       tr:nth-child(4) td:nth-child(2){
           background-color: lightgreen;
           letter-spacing: 90px;
           padding-left: 50px;
           text-transform: uppercase;
       }

       td:first-child,
       th,
       tfoot {
           background-color: lightgreen;
       }
       
    </style>
</head>

<body>
           
    <h1>Tablas</h1>

    <table>
        <!--Colocamos el titulo de la tabla-->
        <caption>HORARIO DE CLASES</caption> 
        <colgroup>
                    <col span="5">
                    <col>
        </colgroup>

        <!--Colocamos las cabeceras, las cuales por defecto se colocan en negrita, como el título-->
        <thead>
            <tr>

                <th></th>
                <th>L</th>
                <th>M</th>
                <th>M</th>
                <th>J</th>
                <th>V</th>
            </tr>
        </thead>
        <!--Colocamos un Tbody siempre que tengamos un Thead, una cabecera, para darle la semantica correcta-->
        <tbody>
            <!--Comenzamos a especificar que contenido habra en cada fila-->
            <tr>
                <!--Ahora establecemos numero de celdas que tendra nuestra fila, detallando cada una de las celdas-->
                <td>08:30 - 09:30</td>
                <td>Matemáticas</td>
                <td>Matemáticas</td>
                <td>Sociales</td>
                <td>Matemáticas</td>
                <td>Matemáticas</td>
            </tr>
            <tr>
                <td>09:30 - 10:25</td>
                <td>Lengua</td>
                <td>Lengua</td>
                <td>Matemáticas</td>
                <td>Ciencias</td>
                <td>Lengua</td>
            </tr>
            <tr>
            <td>10:25 - 11:20</td>
            <td>Educación Física</td>
            <td>Ciencias</td>
            <td>Lengua</td>
            <td>Lengua</td>
            <td>Educación Física</td>
        </tr>
        <tr>
            <td>11:20 - 11:45</td>
            <td colspan="5">RECREO</td>
        </tr>
        <tr>
            <td>11:45 - 12:40</td>
            <td>Inglés</td>
            <td>Sociales</td>
            <td>Inglés</td>
            <td>Tutoría</td>
            <td>Inglés</td>
        </tr>
        <tr>
            <td>12:40 - 13:35</td>
            <td rowspan="2">Tecnología</td>
            <td>Educación Física</td>
            <td>Plástica</td>
            <td>Religión</td>
            <td rowspan="2">Tecnología</td>
        </tr>
        <tr>
            <td>13:35 - 14:30</td>
            <!--Eliminamos tecnologia-->
            <td>Francés</td>
            <td>Tecnología</td>
            <td>Francés</td>
            <!--eliminamos "tecnologia"-->
        </tr>
    </tbody>

    <!--Colocamos un pie de tabla, es opcional-->
    <tfoot>
        <tr>
            <td colspan="5">Total de asignaturas</td>
            <td>12</td>
        </tr>
    </tfoot>
    </table>
    
</body>
</html>
